== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
2.3.3

## скачай проект
-> git clone git@github.com:sovetnik/discordian.git
-> cd discordian

## переименуй файл доступа к серверу баз данных
-> config/database.yml.sample config/database.yml

## установка gem
-> bundle install

## Создать базы
-> rake db:create:all
-> rake db:migrate

## Start server
-> rails server

## Open in browser
http://localhost:3000

